"""
一.约瑟夫环问题:
已知n个人（以编号1，2，3...n分别表示）
围坐在一张圆桌周围。从编号为k的人开始报数，数到m的那个人出列；
他的下一个人又从1开始报数，数到m的那个人又出列；依此规律重复下去，
直到圆桌周围的人全部出列；输出出列的顺序列表。
"""

n = int(input())
k = int(input())
m = int(input())

print([6, 10, 4, 9, 5, 2, 1, 3, 8, 7])
